//-------------DATABASE--------------------------

MONGODB_URL=

//-------------NEXT-AUTH-------------------------

NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_ISSUER=
AUTH0_CLIENT_SECRET=